# niord-gh-proxy

./: .gitignore  .travis.yml  Dockerfile  README.md  azure-pipelines.yml  pom.xml
docker/: build-niord-gh-proxy.sh
src/main/java/org/niord/proxy/: NiordProxyMain.java
src/main/java/org/niord/proxy/conf/: LogConfiguration.java  Settings.java
src/main/java/org/niord/proxy/rest/: AbstractNiordService.java  FileTypes.java  MessageService.java  MessagesRestService.java  RepositoryRestService.java  RestApplication.java  RootArea.java
src/main/java/org/niord/proxy/util/: JtsConverter.java  WebUtils.java
src/main/java/org/niord/proxy/web/: ETagServletFilter.java  MessageDetailsServlet.java  MonitorRestService.java  NonCachingGZIPServletFilter.java  SiteConfigServlet.java  TldFunctions.java  TrailingDotJspTag.java  WmsProxyServlet.java
src/main/resources/: MessageDetails.properties
src/main/webapp/: dispatch.html  index.html  teaser.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: details.jsp
src/main/webapp/WEB-INF/tags/: functions.tld
src/main/webapp/WEB-INF/tags/render/: attachment.tag  messageIdBadge.tag
src/main/webapp/app/: app-ctrl.js  app-directives.js  app-filters.js  app-service.js  app-texts.js  app.js  footer.html  main-menu.html  message-details-dialog.html  messages-filter.html  messages-viewmode-details.html  messages-viewmode-map.html  messages-viewmode-table.html  messages.html  render-message-attachment.html  render-message-details.html  render-message-map.html  teaser-app.js
src/main/webapp/app/dialogs/: cookies_da.html  cookies_en.html  disclaimer_da.html  disclaimer_en.html
src/main/webapp/conf/: site-config.js
src/main/webapp/css/: app.css  details-html.css  details-pdf.css  message.css
